{
  "name": "github-report",
  "version": "1.0.0",
  "description": "personal github report",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest --config=jest.config.js",
    "build": "tsc --project tsconfig.json",
    "start": "ts-node --files src/updateDailyData.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stardustrain/github-report.git"
  },
  "author": "kthanterran@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stardustrain/github-report/issues"
  },
  "homepage": "https://github.com/stardustrain/github-report#readme",
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "axios": "^0.21.1",
    "dayjs": "^1.8.28",
    "firebase-admin": "^8.13.0",
    "ramda": "^0.27.0",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/ramda": "^0.27.6",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2"
  }
}
