{
  "name": "github-report",
  "version": "1.0.0",
  "description": "personal github report",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest --config=jest.config.js",
    "build": "tsc --project tsconfig.json",
    "start": "ts-node --files src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stardustrain/github-report.git"
  },
  "author": "kthanterran@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stardustrain/github-report/issues"
  },
  "homepage": "https://github.com/stardustrain/github-report#readme",
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "axios": "^0.19.2",
    "dayjs": "^1.8.22",
    "firebase-admin": "^8.12.1",
    "ramda": "^0.26.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/node": "^13.9.1",
    "@types/ramda": "^0.26.44",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2"
  }
}
